body{
    text-align: center;
}
.container-1{
    background-color: #EEF5FF;
}

.top-container{
    
    display: grid;
 
    height: 800px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 1fr 1fr;
    gap: 4px;
}

.middle{
    grid-area: 2/2/3/3;
    color: #7C93C3;

}
.img-bat{
    grid-area: 1/3/2/4;
    padding-top: 50px;
    padding-right: 150px;
}
.img-cat{
    grid-area: 3/1/4/2;
    padding-top: 50px;
}
.heading{
    font-family: 'Whisper', cursive;
    font-weight:900;
    font-size:xx-large;
}
.sub-heading{
    font-family: 'Nanum Gothic Coding', monospace;
    font-size: x-large;
    font-weight: bolder;
}
.mid-container{
    background-color: #f6ebef;
    margin: 35px;
    padding: 20px;
    border: 2px solid black;
    border-radius: 3%;
 
    width: 340px;

    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.mid-container:hover{

        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
      
}
.circle-img{
    
    border-radius: 50%;
    margin-bottom: 30px;
}
.container-2{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      
}
.top-card> h3{
    font-family: 'Kanit', sans-serif;
    color: #A25772;
    font-size: x-large;
}
.some-background{
    font-family: 'Afacad', sans-serif;
    font-size: large;
}
.skill-container{
    background-color: #dae8fc;
    border: 1px solid black;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 50px;
    
}
.container-3
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
    padding: 30px;
    background-color: #EEF5FF;
    
}
.skills {
    background-color: #dae8fc;
   /* border: 1px solid black; */
   padding: 10px;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   transition: 0.3s;
}
.skills:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}
.align-left{

    float: left;
    margin-right: 30px;
}
.skill-font{
    font-family: 'Kanit', sans-serif;
    color: #A25772;
    text-align: left;
}
.skill-para{
    color:  #5c0b29;
    font-family: 'Afacad', sans-serif;
    text-align: left;
}
.main-heading{
    text-align: center;
    font-family: 'Kalnia', serif;
    font-size: xx-large;
    color:  #5c0b29;
}
.flex-box{
    display: flex;
    justify-content: center;
}

.box{

    flex-basis: 350px;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    border: 1px solid #A25772;
}
.one{
    font-family: 'Kanit', sans-serif;
    color: #687faf;
    text-align: left;
}
.two{
    font-family: 'Kanit', sans-serif;
    color: #5c0b29;
    text-align: left;
}
.my-para{
    font-family: 'Afacad', sans-serif;
    color: #8a3454;
    text-align: left;

}
a{
    text-decoration: none;
    
}
.my-pro-h1{
    font-family: 'Kalnia', serif;
    text-align: center;
    color: #8a3454;
}
.one-button{
    height: 40px;
    width: 100px;
    padding: 10px;
    margin: 10px;
    font-family: 'Nanum Gothic Coding', monospace;
    color: #7C93C3;
    background-color: white;
    font-size:medium;
    font-weight: 500;
    border: 1px solid #7C93C3;
    position: relative;

}
.one-button:hover{
    background-color: #7C93C3;
    color: white;
    cursor: pointer;
}
.two-button{
    height: 40px;
    width: 100px;
    padding: 10px;
    margin: 10px;
    font-family: 'Nanum Gothic Coding', monospace;
    color: #5c0b29;
    background-color: white;
    font-size:medium;
    font-weight: 500;
    border: 1px solid #5c0b29;
    position: relative;
    
}
.two-button:hover{
    background-color: #5c0b29;
    color: white;
    cursor: pointer;
}
.button-position-1{
    margin-left: 200px;
}
.button-position-2{
    margin-top: 30px;
    margin-left: 200px;
}
.button-position-3{
    margin-top: 30px;
    margin-left: 200px;
}
.button-position-4{
    margin-left: 200px;
}
.contact-me{
    height: 600px;
}
.contact-h2{
    font-family: 'Kalnia', serif;
    color: #7C93C3;
    padding: 20px;
    margin: 20px;
    font-size: xx-large;
}
.contact-h3{
    padding: 20px;
    margin: 10px;
    font-family: 'Kanit', sans-serif;
    font-size: x-large
}
.contact-para{
    font-size: x-large;
    font-family: 'Afacad', sans-serif;
    padding: 20px;
    margin: 10px;
    color: #5c0b29;
}
.contact-button{
    height: auto;
    width: auto;
    padding: 10px 20px;
    margin: 20px;
    font-family: 'Kanit', sans-serif;
    font-size: x-large;
    background-color: #A25772;
    border: 1px solid #A25772;
    color: #f8e9ef;
    border-radius: 5%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.contact-button:hover{
    color: #A25772;
    background-color: white;
    border: 1px solid #A25772;
    box-shadow: 0 8px 16px 0 #A25772;
    cursor: pointer;
}
.footer-container{
    padding-top: 50px;
    height: 20vh;
    background-color: #9EB8D9;
}
footer{
    background-color: #9EB8D9;
}
.contact-links{
    color: #687faf;
    margin: 50px;
    padding: 50px;
    font-family: 'Nanum Gothic Coding', monospace;
}
.contact-links:hover{
    color: white;
}
.copyright{
    color: white;
    margin: 50px;
    padding: 50px;
}
.contact-links:visited{
    color:#687faf;
  }
@media (min-width: 319px) and (max-width: 480px){
    .flex-box{
        display: block;
    }
    .container-3{
        display: block;
    }
    .skills{
        padding: 0;
    }
    .align-left{
        float: none;
        height: 175px;
        width: 175px;
        margin: 0;
    }
    .heading{
        font-size:larger;
    }
    .sub-heading{
        
        font-size: large;
        
    }
    .middle{
        grid-area: 2/1/3/3;
        color: #7C93C3;
        text-align: left;
        padding-left: 40px;
        padding-top: 20px;
    
    }
    .img-bat{
        grid-area: 1/2/2/3;
        padding-top: 70px;
        padding-right: 0;
    }
    span{
        background-color: #7C93C3;
        color: #EEF5FF;
    }
    .img-cat{
        /* padding-top: 70px; */
        position: absolute;
        bottom: 10px;
        grid-area: 3/1/4/2;
        padding-bottom: 0;
    }
    .top-container{
        height: 100vh;
        width: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 1fr 1fr;
        gap: 4px;
    }
    .contact-links{
        padding: 0;
        margin: 5px;
    }
  }
@media (min-width: 481px) and (max-width: 1200px ){
    .flex-box{
        flex-wrap: wrap;
    }
    .contact-links{
        padding: 0;
        margin: 5px;
    }
}
@media(min-width: 1201px) and (max-width: 1600px){
    .contact-links{
        padding: 0;
        margin: 5px;
    }
}